src/assets/temporary-catalogue.json (before)
{
    "catalogue": [

 {   "title": "Soft Nougat 100g x 25",
    "price": 25.00,
    "category": "Soft Nougats",
     "picture" : "https://static.wixstatic.com/media/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.jpg/v1/fill/w_472,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.webp"},

{   "title": "Peanut 100g x 24",
    "price": 25.00,
    "category": "Peanut Bars",
"picture":"https://static.wixstatic.com/media/7982a4_e36901660d094d17b94f3ba1e87e221b~mv2.jpg/v1/fill/w_472,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_e36901660d094d17b94f3ba1e87e221b~mv2.webp"},

{   "title": "Peanuts 85g x 30",
    "price": 30.00,
    "category": "Peanut Bars",
"picture":"https://static.wixstatic.com/media/7982a4_263f8a723da945bc87435e88588d8fc6~mv2.jpg/v1/fill/w_492,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_263f8a723da945bc87435e88588d8fc6~mv2.webp"},
{   "title": "Crispy Bar 70g x 24",
    "category": "Sesame Bars",
    "price": 25.00,
"picture":"https://static.wixstatic.com/media/7982a4_80aefec2d6ca43cd9873f9a55ba38af3~mv2.png/v1/fill/w_500,h_627,al_c,q_90,usm_0.66_1.00_0.01/7982a4_80aefec2d6ca43cd9873f9a55ba38af3~mv2.webp"},{   "title": "Soft Nougat 100g x 25",
    "price": 25.00,
    "category": "Soft Nougats",
     "picture" : "https://static.wixstatic.com/media/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.jpg/v1/fill/w_472,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.webp"},

{   "title": "Peanut 100g x 24",
    "price": 25.00,
    "category": "Peanut Bars",
"picture":"https://static.wixstatic.com/media/7982a4_e36901660d094d17b94f3ba1e87e221b~mv2.jpg/v1/fill/w_472,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_e36901660d094d17b94f3ba1e87e221b~mv2.webp"},

{   "title": "Peanuts 85g x 30",
    "price": 30.00,
    "category": "Peanut Bars",
"picture":"https://static.wixstatic.com/media/7982a4_263f8a723da945bc87435e88588d8fc6~mv2.jpg/v1/fill/w_492,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_263f8a723da945bc87435e88588d8fc6~mv2.webp"},
{   "title": "Crispy Bar 70g x 24",
    "category": "Sesame Bars",
    "price": 25.00,
"picture":"https://static.wixstatic.com/media/7982a4_80aefec2d6ca43cd9873f9a55ba38af3~mv2.png/v1/fill/w_500,h_627,al_c,q_90,usm_0.66_1.00_0.01/7982a4_80aefec2d6ca43cd9873f9a55ba38af3~mv2.webp"},{   "title": "Soft Nougat 100g x 25",
    "price": 25.00,
    "category": "Soft Nougats",
     "picture" : "https://static.wixstatic.com/media/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.jpg/v1/fill/w_472,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.webp"},

{   "title": "Peanut 100g x 24",
    "price": 25.00,
    "category": "Peanut Bars",
"picture":"https://static.wixstatic.com/media/7982a4_e36901660d094d17b94f3ba1e87e221b~mv2.jpg/v1/fill/w_472,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_e36901660d094d17b94f3ba1e87e221b~mv2.webp"},

{   "title": "Peanuts 85g x 30",
    "price": 30.00,
    "category": "Peanut Bars",
"picture":"https://static.wixstatic.com/media/7982a4_263f8a723da945bc87435e88588d8fc6~mv2.jpg/v1/fill/w_492,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_263f8a723da945bc87435e88588d8fc6~mv2.webp"},
{   "title": "Crispy Bar 70g x 24",
    "category": "Sesame Bars",
    "price": 25.00,
"picture":"https://static.wixstatic.com/media/7982a4_80aefec2d6ca43cd9873f9a55ba38af3~mv2.png/v1/fill/w_500,h_627,al_c,q_90,usm_0.66_1.00_0.01/7982a4_80aefec2d6ca43cd9873f9a55ba38af3~mv2.webp"}]}

src/assets/temporary-catalogue.json (after)
{
    "catalogue": [

 {   "title": "Soft Nougat 100g x 25",
    "price": 25.00,
    "category": "Soft Nougats",
     "picture" : "https://static.wixstatic.com/media/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.jpg/v1/fill/w_472,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.webp"},
     {   "title": "Soft Nougat 100g x 10",
        "price": 15.00,
        "category": "Soft Nougats",
         "picture" : "https://static.wixstatic.com/media/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.jpg/v1/fill/w_472,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.webp"},

{   "title": "Peanut 100g x 24",
    "price": 25.00,
    "category": "Peanut Bars",
"picture":"https://static.wixstatic.com/media/7982a4_e36901660d094d17b94f3ba1e87e221b~mv2.jpg/v1/fill/w_472,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_e36901660d094d17b94f3ba1e87e221b~mv2.webp"},

{   "title": "Peanuts 85g x 30",
    "price": 30.00,
    "category": "Peanut Bars",
"picture":"https://static.wixstatic.com/media/7982a4_263f8a723da945bc87435e88588d8fc6~mv2.jpg/v1/fill/w_492,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_263f8a723da945bc87435e88588d8fc6~mv2.webp"},
{   "title": "Crispy Bar 70g x 24",
    "category": "Sesame Bars",
    "price": 25.00,
"picture":"https://static.wixstatic.com/media/7982a4_80aefec2d6ca43cd9873f9a55ba38af3~mv2.png/v1/fill/w_500,h_627,al_c,q_90,usm_0.66_1.00_0.01/7982a4_80aefec2d6ca43cd9873f9a55ba38af3~mv2.webp"},{   "title": "Soft Nougat 100g x 25",
    "price": 25.00,
    "category": "Soft Nougats",
     "picture" : "https://static.wixstatic.com/media/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.jpg/v1/fill/w_472,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.webp"},

{   "title": "Peanut 100g x 24",
    "price": 25.00,
    "category": "Peanut Bars",
"picture":"https://static.wixstatic.com/media/7982a4_e36901660d094d17b94f3ba1e87e221b~mv2.jpg/v1/fill/w_472,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_e36901660d094d17b94f3ba1e87e221b~mv2.webp"},

{   "title": "Peanuts 85g x 30",
    "price": 30.00,
    "category": "Peanut Bars",
"picture":"https://static.wixstatic.com/media/7982a4_263f8a723da945bc87435e88588d8fc6~mv2.jpg/v1/fill/w_492,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_263f8a723da945bc87435e88588d8fc6~mv2.webp"},
{   "title": "Crispy Bar 70g x 24",
    "category": "Sesame Bars",
    "price": 25.00,
"picture":"https://static.wixstatic.com/media/7982a4_80aefec2d6ca43cd9873f9a55ba38af3~mv2.png/v1/fill/w_500,h_627,al_c,q_90,usm_0.66_1.00_0.01/7982a4_80aefec2d6ca43cd9873f9a55ba38af3~mv2.webp"},{   "title": "Soft Nougat 100g x 25",
    "price": 25.00,
    "category": "Soft Nougats",
     "picture" : "https://static.wixstatic.com/media/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.jpg/v1/fill/w_472,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.webp"},

{   "title": "Peanut 100g x 24",
    "price": 25.00,
    "category": "Peanut Bars",
"picture":"https://static.wixstatic.com/media/7982a4_e36901660d094d17b94f3ba1e87e221b~mv2.jpg/v1/fill/w_472,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_e36901660d094d17b94f3ba1e87e221b~mv2.webp"},

{   "title": "Peanuts 85g x 30",
    "price": 30.00,
    "category": "Peanut Bars",
"picture":"https://static.wixstatic.com/media/7982a4_263f8a723da945bc87435e88588d8fc6~mv2.jpg/v1/fill/w_492,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_263f8a723da945bc87435e88588d8fc6~mv2.webp"},
{   "title": "Crispy Bar 70g x 24",
    "category": "Sesame Bars",
    "price": 25.00,
"picture":"https://static.wixstatic.com/media/7982a4_80aefec2d6ca43cd9873f9a55ba38af3~mv2.png/v1/fill/w_500,h_627,al_c,q_90,usm_0.66_1.00_0.01/7982a4_80aefec2d6ca43cd9873f9a55ba38af3~mv2.webp"}]}

src/assets/temporary-catalogue.json (diff)
@@ -5,6 +5,10 @@
     "price": 25.00,
     "category": "Soft Nougats",
      "picture" : "https://static.wixstatic.com/media/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.jpg/v1/fill/w_472,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.webp"},
+     {   "title": "Soft Nougat 100g x 10",
+        "price": 15.00,
+        "category": "Soft Nougats",
+         "picture" : "https://static.wixstatic.com/media/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.jpg/v1/fill/w_472,h_667,al_c,q_85,usm_0.66_1.00_0.01/7982a4_ffe7b6dc3954478b9788fec395919826~mv2.webp"},
 
 {   "title": "Peanut 100g x 24",
     "price": 25.00,
